# SecurityTest

./: .project  pom.xml
src/main/java/tma/com/SpringTest_Security/: App.java
src/main/java/tma/com/config/: WebSecurityConfig.java
src/main/java/tma/com/controller/: MainController.java
src/main/java/tma/com/entity/: AppRole.java  AppUser.java  UserRole.java
src/main/java/tma/com/model/: AppRoleDTO.java  AppUserDTO.java
src/main/java/tma/com/service/: UserDetailsServiceImpl.java
src/main/java/tma/com/utils/: EncryptedPasswordUtils.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: _menu.html  loginPage.html  menu.html  userInfoPage.html  welcomePage.html
src/test/java/tma/com/SpringTest_Security/: AppTest.java
